.contact__top-image {
  max-width: 300px;
  margin-bottom: 20px;
  @include respond-to(compact) {
    margin-bottom: 40px;
  }
}
.contact__bottom-image {
  max-width: 400px;
  margin-top: 30px;
  @include respond-to(compact) {
    margin-top: 60px;
  }
}

.contact__info {
  max-width: 420px;
}
.contact__info__item {
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
  color: $blue;
  margin-bottom: 10px;
  a {
    color: $blue;
  }
  &:after {
    content: "-";
    display: block;
    margin-top: 0.5em;
  }
  &--social {
    display: block;
  }
  @include respond-to(compact) {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
.contact__info p {
  margin-bottom: 0.5em;
}

.subscribe {
  .form-group,
  .form-actions {
    display: inline;
  }
  h2 {
    font-size: 16px;
    line-height: 1;
    margin-bottom: 20px;
    color: $blue;
  }
  label {
    font-size: 14px;
    color: $blue;
    margin-right: 10px;
  }
  .btn {
    margin-left: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
   }
   @include respond-to(compact) {
     h2 {
       font-size: 20px;
     }
     label {
       font-size: 18px;
     }
   }
}
.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
