<div role="navigation" class="website-navigation">
  <div class="website-navigation__inner">
    <nav class="nav nav--main">
      <a class="nav__item nav__link" href="{{homelink.href}}">
        <h1>{{ homelink.label }}</h1>
      </a>
      <i class="nav__item nav-dash">-</i>
      <span class="nav__item">Amman, Jordan<br>45 King Hussein St.</span>
      <i class="nav__item nav-dash">-</i>
      {% for link in navLinks %}
        <a class="nav__item nav__link {% if link.key == 'work' %}nav__item--extra-space{% endif %}" href="{{ link.href }}">{{ link.label }}</a>
      {% endfor %}
      <i class="nav__item nav-dash">-</i>
      <a class="nav__item nav__link" href="{{contactLink.href}}">
        {{ contactLink.label }}
      </a>
    </nav>
    {% for link in navLinks %}
      {% if link.key == 'work' and link.key == section %}
      <i class="nav__item nav-dash nav-dash--last">-</i>
      <nav class="nav nav--sub">
        {% for post in workNav %}
          <a class="nav__item nav__link nav__link--sub" href="{{post.url}}" >{{post.title}}</a>
        {% endfor %}
      </nav>
      {% endif %}
      {% if link.key == 'space' and link.key == section %}
      <i class="nav__item nav-dash nav-dash--last">-</i>
      <nav class="nav nav--sub">
        {% for post in spaceNav %}
          <a class="nav__item nav__link nav__link--sub" href="{{post.url}}">{{post.title}}</a>
        {% endfor %}
      </nav>
      {% endif %}
    {% endfor %}
  </div>
</div>
