.inner.js-menuIsActive,
.contact.js-menuIsActive  {
  .header__top {
    position: fixed;
    z-index: 2;
  }
  .website-navigation {
    background: #0000FF;
    box-shadow: 1px 0px 10px 0px #0a0ae4;
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1;
    width: 210px;
    padding: 18vh 20px 0 0;
    transform: translateX(0);
    transition: transform 0.2s linear, width 0.2s linear;
    overflow-y: scroll;
    left: 0;
    padding-left: 20px;
    .nav__item {
      opacity: 1;
    }
  }
}
.contact.js-menuIsActive  #header{
  nav {
    color: $yellow;
  }
  a {
    color: $yellow;
  }
  .dash {
    background: $yellow;
  }
}
