/* main.scss */
/* utils/_variables.scss */
/*  utils/_placeholders.scss */
.intro-loop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/*  utils/_mixins.scss */
/* base/_reset.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

a img {
  border: none; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, main {
  display: block; }

/* base/_fonts.scss */
@font-face {
  font-family: "Tinos-Bold", serif;
  src: url("../fonts/Tinos-Bold.ttf") format("opentype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "Tinos-Regular", serif;
  src: url("../fonts/Tinos-Regular.ttf") format("opentype");
  font-weight: normal;
  font-style: normal; }

/* base/_base.scss */
* {
  box-sizing: border-box; }

body {
  font-family: "Tinos-Regular", serif;
  font-size: 62.5%;
  line-height: 1.35em;
  -webkit-font-smoothing: antialiased; }

h1, h2, h3, h4 {
  font-weight: normal; }

/* layout/_grid.scss */
/* layout/_layout.scss */
.wrapper {
  position: relative;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2em; }
  @media (min-width: 970px) {
    .wrapper {
      padding: 0 4em; } }
  @media (min-width: 1020px) {
    .wrapper {
      padding: 0 7.5em; } }
  .wrapper--main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10vh; }
  .front .wrapper, .wrapper--landing-full {
    margin-top: 0; }
    .front .wrapper #header, .wrapper--landing-full #header {
      margin-top: 10vh;
      z-index: 1; }
    .front .wrapper main, .wrapper--landing-full main {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100%; }

main {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 67em;
          flex: 0 0 67em;
  max-width: 67em;
  position: relative;
  padding-bottom: 10vh; }

#header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 170px;
          flex: 0 0 170px;
  margin-right: 7.5em; }

.inner,
.contact {
  padding-bottom: 50px; }
  .inner #header,
  .contact #header {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20px;
            flex: 0 0 20px;
    margin-right: 10px; }
    @media (min-width: 970px) {
      .inner #header,
      .contact #header {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 170px;
                flex: 0 0 170px;
        margin-right: 7.5em; } }
  .inner main,
  .contact main {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 48%;
            flex: 1 1 48%;
    width: 48%; }
    @media (min-width: 568px) {
      .inner main,
      .contact main {
        padding-right: 5em; } }
    @media (min-width: 970px) {
      .inner main,
      .contact main {
        padding-right: 10em; } }

.section {
  position: relative; }

.full-height {
  height: 100vh;
  position: relative; }

.space {
  background: #0000FF; }

.work {
  background: #FF7BAC; }

.contact {
  background: #FFFF00; }
  .contact .wrapper--main {
    height: 100vh; }

.logo a {
  color: #FFFF00;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.2; }

.contact .logo a {
  color: #0000FF; }

.inner .nav-toggle,
.contact .nav-toggle {
  display: block;
  margin-bottom: 20px; }
  .inner .nav-toggle .dash,
  .contact .nav-toggle .dash {
    background: #FFFF00;
    width: 20px;
    height: 3px;
    display: block; }
    .inner .nav-toggle .dash:nth-child(2),
    .contact .nav-toggle .dash:nth-child(2) {
      margin: 3px 0; }

.inner .website-navigation,
.contact .website-navigation {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
  display: block;
  width: 0;
  overflow: hidden; }
  .inner .website-navigation .nav__item,
  .contact .website-navigation .nav__item {
    opacity: 0;
    -webkit-transition: opacity 0.5s linear;
    transition: opacity 0.5s linear; }

@media (min-width: 970px) {
  .inner .nav-toggle,
  .contact .nav-toggle {
    display: none; }
  .inner .website-navigation,
  .contact .website-navigation {
    width: auto;
    -webkit-transform: translate(0);
            transform: translate(0); }
    .inner .website-navigation .nav__item,
    .contact .website-navigation .nav__item {
      opacity: 1; } }

.contact .nav-toggle .dash {
  background: #0000FF; }

.website-navigation {
  color: #FFFF00; }
  .contact .website-navigation {
    color: #0000FF; }

.nav__item {
  text-transform: capitalize;
  font-size: 16px;
  line-height: 1.2;
  display: block; }
  .nav__item--extra-space {
    margin-bottom: 10px; }

.nav-dash {
  font-size: 20px;
  margin-bottom: 3px; }
  .nav-dash--last {
    margin-top: 40px; }

.nav__link {
  color: #FFFF00;
  text-decoration: none; }
  .contact .nav__link {
    color: #0000FF; }

.nav__link--sub {
  margin-bottom: 10px; }

.slider {
  min-height: 100px; }
  @media (min-width: 568px) {
    .slider {
      min-height: 200px; } }

.slider--post {
  margin-bottom: 20px; }
  @media (min-width: 568px) {
    .slider--post {
      margin-bottom: 40px; } }

.slide-bg {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center; }

.slide,
.slide a {
  outline: 0; }

.slider__nav {
  position: absolute;
  right: 0;
  top: 0;
  color: #FFFF00;
  text-align: right;
  z-index: 2;
  height: 130px; }
  .work .slider__nav {
    background: #FF7BAC;
    padding-left: 5px; }
  .space .slider__nav {
    background: #0000FF;
    padding-left: 5px; }
  @media (min-width: 568px) {
    .slider__nav {
      background: none;
      padding-left: 0;
      text-align: left; } }

.slider__nav__item--count {
  font-size: 14px;
  margin-bottom: 35px; }
  @media (min-width: 970px) {
    .slider__nav__item--count {
      font-size: 18px; } }

.slider__nav__item--dir {
  font-size: 3.2em;
  cursor: pointer; }
  @media (min-width: 970px) {
    .slider__nav__item--dir {
      font-size: 3.6em; } }

.slider__nav__item--back {
  margin-bottom: 20px; }

.desc {
  font-size: 1.3em;
  line-height: 1.35em;
  max-width: 520px; }
  .desc br {
    line-height: 30px; }
  .desc .link {
    display: block;
    color: #0000FF; }
  @media (min-width: 970px) {
    .desc {
      font-size: 1.5em; } }

p {
  margin-bottom: 1.3em; }

.video-wrapper {
  position: relative;
  margin-bottom: 40px; }

.video {
  width: 100%; }

.playVid {
  display: block;
  position: absolute;
  border: 10px solid transparent;
  border-left: 15px solid #FFFF00;
  top: 20px;
  right: 5px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out; }
  .playVid.playing {
    border: 10px solid #FFF000;
    right: 20px; }

/* pages/_front.scss */
.front {
  background: #000; }

.intro-loop {
  width: 100%;
  height: 100vh;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%); }
  .intro-loop::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none; }

.intro-placeholder {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center; }

@media (min-aspect-ratio: 16 / 9) {
  .intro-loop {
    height: 300vh; } }

@media (max-aspect-ratio: 16 / 9) {
  .intro-loop {
    width: 300%;
    left: -100%; } }

.loader {
  display: none; }

.work .wrapper--landing-full .slider {
  position: absolute;
  left: 50%;
  max-width: 67em;
  top: 10vh;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%; }

.contact__top-image {
  max-width: 300px;
  margin-bottom: 20px; }
  @media (min-width: 568px) {
    .contact__top-image {
      margin-bottom: 40px; } }

.contact__bottom-image {
  max-width: 400px;
  margin-top: 30px; }
  @media (min-width: 568px) {
    .contact__bottom-image {
      margin-top: 60px; } }

.contact__info {
  max-width: 420px; }

.contact__info__item {
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
  color: #0000FF;
  margin-bottom: 10px; }
  .contact__info__item a {
    color: #0000FF; }
  .contact__info__item:after {
    content: "-";
    display: block;
    margin-top: 0.5em; }
  .contact__info__item--social {
    display: block; }
  @media (min-width: 568px) {
    .contact__info__item {
      font-size: 20px;
      margin-bottom: 20px; } }

.contact__info p {
  margin-bottom: 0.5em; }

.subscribe .form-group,
.subscribe .form-actions {
  display: inline; }

.subscribe h2 {
  font-size: 16px;
  line-height: 1;
  margin-bottom: 20px;
  color: #0000FF; }

.subscribe label {
  font-size: 14px;
  color: #0000FF;
  margin-right: 10px; }

.subscribe .btn {
  margin-left: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

@media (min-width: 568px) {
  .subscribe h2 {
    font-size: 20px; }
  .subscribe label {
    font-size: 18px; } }

.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.inner.js-menuIsActive .header__top,
.contact.js-menuIsActive .header__top {
  position: fixed;
  z-index: 2; }

.inner.js-menuIsActive .website-navigation,
.contact.js-menuIsActive .website-navigation {
  background: #0000FF;
  box-shadow: 1px 0px 10px 0px #0a0ae4;
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1;
  width: 210px;
  padding: 18vh 20px 0 0;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: width 0.2s linear, -webkit-transform 0.2s linear;
  transition: width 0.2s linear, -webkit-transform 0.2s linear;
  transition: transform 0.2s linear, width 0.2s linear;
  transition: transform 0.2s linear, width 0.2s linear, -webkit-transform 0.2s linear;
  overflow-y: scroll;
  left: 0;
  padding-left: 20px; }
  .inner.js-menuIsActive .website-navigation .nav__item,
  .contact.js-menuIsActive .website-navigation .nav__item {
    opacity: 1; }

.contact.js-menuIsActive #header nav {
  color: #FFFF00; }

.contact.js-menuIsActive #header a {
  color: #FFFF00; }

.contact.js-menuIsActive #header .dash {
  background: #FFFF00; }

/*# sourceMappingURL=main.css.map */
